{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDEMO_CON": "Server=localhost,1433; Database=EmployeeDB;User=sa;Password=123456789#;"
  }
}
